Package: com.opa334.crane
Version: 1.3.17-2
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3252
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy (>=1.1.6), com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.17-2_iphoneos-arm64e.deb
Size: 612340
MD5sum: 592137549d70895c816a42531ef9c3a3
SHA1: 471647d39b091e2a69201f654aeed2a840ec34c1
SHA256: 79547be11813fc6589d96a8a015b176a56aeeb4a1b71a7c44a6e0cecd84819cf
Section: 容器
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

