Package: com.mtac.lynxtwo
Version: 2.5.4
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 2952
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.4_iphoneos-arm64e-1.deb
Size: 1717132
MD5sum: 9295dc3b19464499988588b9e19ac003
SHA1: f793f9001e859100ab690277d1efc0da7ebc8da3
SHA256: d755894dc4674ee0cd6bcc914c65538b738994720142bbc45bd21a998e71f507
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.opa334.crane
Version: 1.3.17-2
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3252
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy (>=1.1.6), com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.17-2_iphoneos-arm64e.deb
Size: 1560690
MD5sum: c3587e928214ceb012b6396399291fca
SHA1: de8c454b3b37c5592e7c135aa50bd9a6560163e2
SHA256: d21bace535531a9d46f65f4809dd7ccb6d07712832e649f33bda795cf6f87ea5
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.wkk.quickprefs
Version: 1.3.3-1
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.wkk.quickprefs_1.3.3-1_iphoneos-arm64e.deb
Size: 513544
MD5sum: d52f6d3bfc14a153d426145955749afc
SHA1: 6e81bde37862c4bdb9078dfe0324cba33319707b
SHA256: 717ab020f6a04ddec1d92447a402119dae629fda3bbd340eaedbdf5553e004ab
Section: Url_Schedule抓取
Description: 抓设置里的URL_Schedule，配合鱿鱼手势可一键快捷跳转到设置任何指定页面。项目抓取，已汉化，上架备份。
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://s1.imagehub.cc/images/2025/01/24/137ad8ab011c468fac23f82c8eb7c050.png
Name: QuickPrefs

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support-2.0-29-iphoneos-arm64e.deb
Size: 270008
MD5sum: 87a3dcf29b82307d0b3189671aad263c
SHA1: d38accd9a88e6c58669addbcc26e2e8e3fce02b9
SHA256: ce38484af39d3e0d5dd0e44f84b9be0d49b0cddff378111bb1f089c7f1c7e9b4
Section: Url_Schedule抓取
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

