Package: com.iZJ.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.iZJ.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 521068
MD5sum: 762f158bec6d5a046686564237340206
SHA1: 4e6c6f2f9ad616c97dfd6b5ec8e0fb7788016f75
SHA256: b6bb914bd35ee3f71c7559f31f36e02655ed03081fb248c7668c1d21cd58baf7
Section: 桌面布局
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28852
MD5sum: 2b96b706ab26c5518a2a0e2b1319a569
SHA1: 70d39ac19d042e3cc8218c001b06542e86273b1b
SHA256: 6889b2aa3ffdef5ba2a850fce39e6719e08051fd3ba8d70d5cbea21b41476cd0
Section: Filza1
Description: 本体：Filza Crack
Author: Netskao
Name: Filza Crack-roothide

Package: com.opa334.crane
Version: 1.3.17-2
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3252
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy (>=1.1.6), com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.17-2_iphoneos-arm64e.deb
Size: 1560690
MD5sum: c3587e928214ceb012b6396399291fca
SHA1: de8c454b3b37c5592e7c135aa50bd9a6560163e2
SHA256: d21bace535531a9d46f65f4809dd7ccb6d07712832e649f33bda795cf6f87ea5
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6972824
MD5sum: 25ccf6f4f5fb5d7859392cdf0f84a2b8
SHA1: 59f43214281039afa8c2dfd257e709ae6b9b0fce
SHA256: 4b42a48c37ceda96a15cab66d517e85e03b988479364e1fdb6fc3c2f9ff14897
Section: Filza
Description: 本体：File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.atria_1.4.1-6_iphoneos-arm64e.deb
Size: 375888
MD5sum: ffb4f560d24b3379dea172a2bdd7b940
SHA1: 807deacada42ca0ff14736cff04044540bec1024
SHA256: 0b7e0f74f1ed41f49916fbd54d0d16ba7a6ec85b2e70085362cd010a098b1b5d
Section: 桌面布局
Description: 桌面布局各种功能(如桌面图标行列数量自定义功能。没有桌面文件夹图标4*4这功能，这个用Hello Folder，或者源里的FolderPro)。适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

Package: netskao.perfectgrabber
Version: 1.1-6
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 360
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, ws.hbang.alderis
Filename: ./debs/netskao.perfectgrabber_1.1-6_arm64e.deb
Size: 86686
MD5sum: f81431b0e73c960d958844fa7a1757f3
SHA1: 4ba39e62a2d7fb58bf7d68b450a158a2cd8246a8
SHA256: 8e304c5fbeeb9ef3e4d8dde086cf3f1679882fb353c7071f97685c75c91bb7bb
Section: Netskao-Tweaks
Description: 在横屏游戏下拉一次时显示时间和电量（某些游戏不规范会无法唤出），支持自定义字体颜色，背景颜色，字体大小，字体样式，震动反馈等
Author: Netskao
Name: PerfectGrabber

Package: roothide.patches.filza
Version: 0.5-4
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 268
Depends: com.roothide.patchloader
Recommends: com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Conflicts: com.tigisoftware.filza64bit (>> 4.0.1-4~roothide), com.tigisoftware.filza64bit (<< 4.0.1-4~roothide)
Provides: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Filename: ./debs/roothide.patches.filza_0.5-4_iphoneos-arm64e.deb
Size: 31072
MD5sum: d3c3f3beabf191a2e77e60e02c93af07
SHA1: 6183beda98feaf34fd71a3f3bb85df0bc8ea5286
SHA256: c897e11772127a3fe7312175251136f6a9a68c4ff32d3b11935cac5323cca3f2
Section: Filza
Description: 本体：RootHide Dynamic Patches For Filza
Author: roothide
Name: Patches for Filza 64bit

