Package: com.iZJ.folderpro
Version: 0.0.1-39
Architecture: iphoneos-arm64e
Maintainer: SINI
Installed-Size: 1524
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.iZJ.folderpro_0.0.1-39_iphoneos-arm64e.deb
Size: 521068
MD5sum: 762f158bec6d5a046686564237340206
SHA1: 4e6c6f2f9ad616c97dfd6b5ec8e0fb7788016f75
SHA256: b6bb914bd35ee3f71c7559f31f36e02655ed03081fb248c7668c1d21cd58baf7
Section: 桌面布局
Description: 后台ipad网格切换界面，图标下载进度百分比，桌面文件夹布局各种功能(只有桌面文件夹里4*4等各种功能，没有桌面图标行列数量自定义功能，此功能用atria)。
Author: SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/folderpro.png
Name: FolderPro(roothide)

Package: com.wkk.atria
Version: 1.4.1-6
Architecture: iphoneos-arm64e
Maintainer: ren7995 & SINI
Installed-Size: 1072
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.wkk.atria_1.4.1-6_iphoneos-arm64e.deb
Size: 375888
MD5sum: ffb4f560d24b3379dea172a2bdd7b940
SHA1: 807deacada42ca0ff14736cff04044540bec1024
SHA256: 0b7e0f74f1ed41f49916fbd54d0d16ba7a6ec85b2e70085362cd010a098b1b5d
Section: 桌面布局
Description: 桌面布局各种功能(如桌面图标行列数量自定义功能。没有桌面文件夹图标4*4这功能，这个用Hello Folder，或者源里的FolderPro)。适用于iOS 13-16的主屏幕布局编辑器，基于开源修改编译的中文版，去掉了Alderis Color Picker依赖，编译支持roothide。
Author: ren7995 & SINI
Icon: https://sini921.github.io/repo/sileodepiction/icon/atria.png
Name: Atria

