Package: com.netskao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 120
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28852
MD5sum: 2b96b706ab26c5518a2a0e2b1319a569
SHA1: 70d39ac19d042e3cc8218c001b06542e86273b1b
SHA256: 6889b2aa3ffdef5ba2a850fce39e6719e08051fd3ba8d70d5cbea21b41476cd0
Section: Filza1
Description: 本体：Filza Crack
Author: Netskao
Name: Filza Crack-roothide

Package: com.opa334.crane
Version: 1.3.17-2
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3252
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy (>=1.1.6), com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.17-2_iphoneos-arm64e.deb
Size: 614168
MD5sum: a999529d683cd4863e800a099140f60f
SHA1: f4620dd534ca0a65df139fecc47f49f79578eec9
SHA256: a1d5607422b8f1b943b35a1d97b903747236e212982cdc6e0cc7af70fdc98076
Section: 容器
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/com.tigisoftware.filza64bit_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6972824
MD5sum: 25ccf6f4f5fb5d7859392cdf0f84a2b8
SHA1: 59f43214281039afa8c2dfd257e709ae6b9b0fce
SHA256: 4b42a48c37ceda96a15cab66d517e85e03b988479364e1fdb6fc3c2f9ff14897
Section: Filza
Description: 本体：File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.quickprefs
Version: 1.3.3-1
Architecture: iphoneos-arm64e
Maintainer: iZJ
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: ./debs/com.wkk.quickprefs_1.3.3-1_iphoneos-arm64e.deb
Size: 513544
MD5sum: d52f6d3bfc14a153d426145955749afc
SHA1: 6e81bde37862c4bdb9078dfe0324cba33319707b
SHA256: 717ab020f6a04ddec1d92447a402119dae629fda3bbd340eaedbdf5553e004ab
Section: Url_Schedule抓取
Description: 抓设置里的URL_Schedule，配合鱿鱼手势可一键快捷跳转到设置任何指定页面。项目抓取，已汉化，上架备份。
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://s1.imagehub.cc/images/2025/01/24/137ad8ab011c468fac23f82c8eb7c050.png
Name: QuickPrefs

Package: roothide.patches.filza
Version: 0.5-4
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 268
Depends: com.roothide.patchloader
Recommends: com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Conflicts: com.tigisoftware.filza64bit (>> 4.0.1-4~roothide), com.tigisoftware.filza64bit (<< 4.0.1-4~roothide)
Provides: patches-com.tigisoftware.filza64bit (= 4.0.1-4~roothide)
Filename: ./debs/roothide.patches.filza_0.5-4_iphoneos-arm64e.deb
Size: 31072
MD5sum: d3c3f3beabf191a2e77e60e02c93af07
SHA1: 6183beda98feaf34fd71a3f3bb85df0bc8ea5286
SHA256: c897e11772127a3fe7312175251136f6a9a68c4ff32d3b11935cac5323cca3f2
Section: Filza
Description: 本体：RootHide Dynamic Patches For Filza
Author: roothide
Name: Patches for Filza 64bit

Package: ws.hbang.common
Version: 2.0-29
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: ./debs/Cephei Tweak Support-2.0-29-iphoneos-arm64e.deb
Size: 270008
MD5sum: 87a3dcf29b82307d0b3189671aad263c
SHA1: d38accd9a88e6c58669addbcc26e2e8e3fce02b9
SHA256: ce38484af39d3e0d5dd0e44f84b9be0d49b0cddff378111bb1f089c7f1c7e9b4
Section: Url_Schedule抓取
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

