Package: com.mtac.lynxtwo
Version: 2.5.4
Architecture: iphoneos-arm64e
Maintainer: MTAC
Installed-Size: 2952
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, ws.hbang.common
Filename: ./debs/com.mtac.lynxtwo_2.5.4_iphoneos-arm64e-1.deb
Size: 1717132
MD5sum: 9295dc3b19464499988588b9e19ac003
SHA1: f793f9001e859100ab690277d1efc0da7ebc8da3
SHA256: d755894dc4674ee0cd6bcc914c65538b738994720142bbc45bd21a998e71f507
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14, 15 & 16
Author: MTAC
Name: Lynx 2

Package: com.opa334.crane
Version: 1.3.17-2
Architecture: iphoneos-arm64e
Maintainer: opa334
Installed-Size: 3252
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=11.0), mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.5), com.opa334.libsandy (>=1.1.6), com.opa334.libundirect (>=1.1.4) | firmware (<<14.0)
Conflicts: com.opa334.cranelite, com.opa334.crane13lite, com.opa334.crane13, com.rpgfarm.slices3, com.subdiox.slices2, com.expetelek.slices
Filename: ./debs/com.opa334.crane_1.3.17-2_iphoneos-arm64e.deb
Size: 1560690
MD5sum: c3587e928214ceb012b6396399291fca
SHA1: de8c454b3b37c5592e7c135aa50bd9a6560163e2
SHA256: d21bace535531a9d46f65f4809dd7ccb6d07712832e649f33bda795cf6f87ea5
Section: Tweaks
Description: Multiple containers for your applications!
Author: opa334
Name: Crane

